{
  "name": "for-own",
  "description": "Iterate over the own enumerable properties of an object, and return an object with properties that evaluate to true from the callback. Exit early by returning `false`. JavaScript/Node.js.",
  "version": "0.1.5",
  "homepage": "https://github.com/jonschlinkert/for-own",
  "author": "Jon Schlinkert (https://github.com/jonschlinkert)",
  "contributors": [
    "Javier Cejudo <javier@javiercejudo.com> (https://www.javiercejudo.com)",
    "Jon Schlinkert <jon.schlinkert@sellside.com> (http://twitter.com/jonschlinkert)"
  ],
  "repository": "jonschlinkert/for-own",
  "bugs": {
    "url": "https://github.com/jonschlinkert/for-own/issues"
  },
  "license": "MIT",
  "files": [
    "index.js"
  ],
  "main": "index.js",
  "engines": {
    "node": ">=0.10.0"
  },
  "scripts": {
    "test": "mocha"
  },
  "dependencies": {
    "for-in": "^1.0.1"
  },
  "devDependencies": {
    "gulp-format-md": "^0.1.11",
    "mocha": "^3.2.0"
  },
  "keywords": [
    "for",
    "for-in",
    "for-own",
    "has",
    "has-own",
    "hasOwn",
    "key",
    "keys",
    "object",
    "own",
    "value"
  ],
  "verb": {
    "run": true,
    "toc": false,
    "layout": "default",
    "tasks": [
      "readme"
    ],
    "plugins": [
      "gulp-format-md"
    ],
    "related": {
      "list": [
        "arr-flatten",
        "collection-map",
        "for-in"
      ]
    },
    "reflinks": [
      "verb"
    ],
    "lint": {
      "reflinks": true
    }
  }

,"_resolved": "https://registry.npmjs.org/for-own/-/for-own-0.1.5.tgz"
,"_integrity": "sha1-UmXGgaTylNq78XyVCbZ2OqhFEM4="
,"_from": "for-own@0.1.5"
}