{
  "_args": [
    [
      "cross-fetch@3.1.4",
      "D:\\Documents\\القرآن\\Download\\Bazar3\\Travail\\Discord Token Gen By Samy\\Discord Token Gen By Samy"
    ]
  ],
  "_from": "cross-fetch@3.1.4",
  "_id": "cross-fetch@3.1.4",
  "_inBundle": false,
  "_integrity": "sha512-1eAtFWdIubi6T4XPy6ei9iUFoKpUkIF971QLN8lIvvvwueI65+Nw5haMNKUwfJxabqlIIDODJKGrQ66gxC0PbQ==",
  "_location": "/cross-fetch",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "cross-fetch@3.1.4",
    "name": "cross-fetch",
    "escapedName": "cross-fetch",
    "rawSpec": "3.1.4",
    "saveSpec": null,
    "fetchSpec": "3.1.4"
  },
  "_requiredBy": [
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/cross-fetch/-/cross-fetch-3.1.4.tgz",
  "_spec": "3.1.4",
  "_where": "D:\\Documents\\القرآن\\Download\\Bazar3\\Travail\\Discord Token Gen By Samy\\Discord Token Gen By Samy",
  "author": {
    "name": "Leonardo Quixada",
    "email": "lquixada@gmail.com"
  },
  "browser": "dist/browser-ponyfill.js",
  "bugs": {
    "url": "https://github.com/lquixada/cross-fetch/issues"
  },
  "commitlint": {
    "extends": [
      "@commitlint/config-conventional"
    ]
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  },
  "dependencies": {
    "node-fetch": "2.6.1"
  },
  "description": "Universal WHATWG Fetch API for Node, Browsers and React Native",
  "devDependencies": {
    "@commitlint/cli": "12.0.1",
    "@commitlint/config-conventional": "12.0.1",
    "@types/chai": "4.2.15",
    "@types/mocha": "8.2.2",
    "@types/node": "14.14.37",
    "body-parser": "1.19.0",
    "chai": "4.3.4",
    "codecov": "3.8.1",
    "cz-conventional-changelog": "3.3.0",
    "express": "4.17.1",
    "husky": "6.0.0",
    "lint-staged": "10.5.4",
    "mocha": "8.3.2",
    "mocha-headless-chrome": "3.1.0",
    "nock": "13.0.11",
    "nyc": "15.1.0",
    "ora": "5.4.0",
    "rollup": "2.44.0",
    "rollup-plugin-copy": "3.4.0",
    "rollup-plugin-terser": "7.0.2",
    "semver": "7.3.5",
    "serve-index": "1.9.1",
    "sinon": "10.0.0",
    "standard": "16.0.3",
    "standard-version": "9.1.1",
    "typescript": "4.2.3",
    "webpack": "5.28.0",
    "webpack-cli": "4.6.0",
    "whatwg-fetch": "3.0.0"
  },
  "files": [
    "dist",
    "polyfill",
    "index.d.ts"
  ],
  "homepage": "https://github.com/lquixada/cross-fetch",
  "keywords": [
    "fetch",
    "http",
    "url",
    "promise",
    "async",
    "await",
    "isomorphic",
    "universal",
    "node",
    "react",
    "native",
    "browser",
    "ponyfill",
    "whatwg",
    "xhr",
    "ajax"
  ],
  "license": "MIT",
  "lint-staged": {
    "*.js": [
      "make build",
      "standard --fix"
    ]
  },
  "main": "dist/node-ponyfill.js",
  "mocha": {
    "require": [
      "chai/register-expect",
      "chai/register-assert"
    ],
    "check-leaks": true
  },
  "name": "cross-fetch",
  "nyc": {
    "temp-dir": ".reports/.coverage"
  },
  "react-native": "dist/react-native-ponyfill.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lquixada/cross-fetch.git"
  },
  "scripts": {
    "prepare": "husky install"
  },
  "standard": {
    "env": [
      "mocha",
      "browser"
    ],
    "globals": [
      "expect",
      "assert",
      "chai",
      "sinon"
    ],
    "ignore": [
      "/dist/",
      "bundle.js",
      "test.js",
      "test.*.js",
      "api.spec.js",
      "*.ts"
    ]
  },
  "standard-version": {
    "skip": {
      "changelog": true
    }
  },
  "types": "index.d.ts",
  "version": "3.1.4"
}
