{
    "name": "@types/puppeteer",
    "version": "5.4.3",
    "description": "TypeScript definitions for puppeteer",
    "license": "MIT",
    "contributors": [
        {
            "name": "Marvin Hagemeister",
            "url": "https://github.com/marvinhagemeister",
            "githubUsername": "marvinhagemeister"
        },
        {
            "name": "Christopher Deutsch",
            "url": "https://github.com/cdeutsch",
            "githubUsername": "cdeutsch"
        },
        {
            "name": "Konstantin Simon Maria Möllers",
            "url": "https://github.com/ksm2",
            "githubUsername": "ksm2"
        },
        {
            "name": "Simon Schick",
            "url": "https://github.com/SimonSchick",
            "githubUsername": "SimonSchick"
        },
        {
            "name": "Serban Ghita",
            "url": "https://github.com/SerbanGhita",
            "githubUsername": "SerbanGhita"
        },
        {
            "name": "Jason Kaczmarsky",
            "url": "https://github.com/JasonKaz",
            "githubUsername": "JasonKaz"
        },
        {
            "name": "Dave Cardwell",
            "url": "https://github.com/davecardwell",
            "githubUsername": "davecardwell"
        },
        {
            "name": "Andrés Ortiz",
            "url": "https://github.com/angrykoala",
            "githubUsername": "angrykoala"
        },
        {
            "name": "Piotr Błażejewicz",
            "url": "https://github.com/peterblazejewicz",
            "githubUsername": "peterblazejewicz"
        },
        {
            "name": "Cameron Hunter",
            "url": "https://github.com/cameronhunter",
            "githubUsername": "cameronhunter"
        },
        {
            "name": "Pirasis Leelatanon",
            "url": "https://github.com/1pete",
            "githubUsername": "1pete"
        }
    ],
    "main": "",
    "types": "index.d.ts",
    "repository": {
        "type": "git",
        "url": "https://github.com/DefinitelyTyped/DefinitelyTyped.git",
        "directory": "types/puppeteer"
    },
    "scripts": {},
    "dependencies": {
        "@types/node": "*"
    },
    "typesPublisherContentHash": "d60698852c506a0a05c6665fde8774ef20e65c6c92b8fd665eb684bd21c1fb2a",
    "typeScriptVersion": "3.4"

,"_resolved": "https://registry.npmjs.org/@types/puppeteer/-/puppeteer-5.4.3.tgz"
,"_integrity": "sha512-3nE8YgR9DIsgttLW+eJf6mnXxq8Ge+27m5SU3knWmrlfl6+KOG0Bf9f7Ua7K+C4BnaTMAh3/UpySqdAYvrsvjg=="
,"_from": "@types/puppeteer@5.4.3"
}