{
  "name": "at-least-node",
  "version": "1.0.0",
  "description": "Lightweight Node.js version sniffing/comparison",
  "keywords": [
    "semver",
    "feature"
  ],
  "homepage": "https://github.com/RyanZim/at-least-node#readme",
  "bugs": {
    "url": "https://github.com/RyanZim/at-least-node/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/RyanZim/at-least-node.git"
  },
  "license": "ISC",
  "author": "Ryan Zimmerman <opensrc@ryanzim.com>",
  "main": "index.js",
  "files": [],
  "scripts": {
    "test": "ava"
  },
  "devDependencies": {
    "ava": "^3.1.0",
    "rewire": "^4.0.1",
    "semver": "^7.1.2"
  },
  "engines": {
    "node": ">= 4.0.0"
  }

,"_resolved": "https://registry.npmjs.org/at-least-node/-/at-least-node-1.0.0.tgz"
,"_integrity": "sha512-+q/t7Ekv1EDY2l6Gda6LLiX14rU9TV20Wa3ofeQmwPFZbOMo9DXrLbOjFaaclkXKWidIaopwAObQDqwWtGUjqg=="
,"_from": "at-least-node@1.0.0"
}