{
  "name": "@remusao/trie",
  "version": "1.4.1",
  "description": "A tiny trie implementation",
  "author": "Rémi Berson <remi@cliqz.com>",
  "homepage": "https://github.com/remusao/mono#readme",
  "license": "MPL-2.0",
  "main": "dist/cjs/index.js",
  "module": "dist/es6/index.js",
  "types": "dist/types/index.d.ts",
  "files": [
    "dist"
  ],
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/remusao/mono.git",
    "directory": "packages/trie"
  },
  "scripts": {
    "clean": "rimraf dist coverage",
    "lint": "tslint --config ../../tslint.json --project ./tsconfig.json",
    "build": "tsc --build ./tsconfig.json",
    "watch": "tsc --build ./tsconfig.json --watch",
    "bundle": "tsc --build ./tsconfig.bundle.json",
    "prebundle": "yarn build",
    "prepack": "yarn run bundle",
    "test": "nyc mocha ./dist/cjs/index.test.js"
  },
  "bugs": {
    "url": "https://github.com/remusao/mono/issues"
  },
  "devDependencies": {
    "@types/chai": "^4.2.8",
    "@types/mocha": "^8.0.0",
    "chai": "^4.2.0",
    "mocha": "^8.0.1",
    "nyc": "^15.0.0",
    "rimraf": "^3.0.0",
    "tslint": "^6.0.0",
    "tslint-config-prettier": "^1.18.0",
    "typescript": "^4.0.2"
  },
  "gitHead": "399e0a86376ea8ec011207161ab5b37bcb4e27fe"

,"_resolved": "https://registry.npmjs.org/@remusao/trie/-/trie-1.4.1.tgz"
,"_integrity": "sha512-yvwa+aCyYI/UjeD39BnpMypG8N06l86wIDW1/PAc6ihBRnodIfZDwccxQN3n1t74wduzaz74m4ZMHZnB06567Q=="
,"_from": "@remusao/trie@1.4.1"
}