{
  "name": "@remusao/guess-url-type",
  "version": "1.2.1",
  "description": "Guess type of resource based on its URL",
  "author": "Rémi Berson <remi@cliqz.com>",
  "homepage": "https://github.com/remusao/mono#readme",
  "license": "MPL-2.0",
  "main": "dist/cjs/index.js",
  "module": "dist/es6/index.js",
  "types": "dist/types/index.d.ts",
  "files": [
    "dist"
  ],
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/remusao/mono.git",
    "directory": "packages/guess-url-type"
  },
  "scripts": {
    "clean": "rimraf dist coverage",
    "lint": "tslint --config ../../tslint.json --project ./tsconfig.json",
    "build": "tsc --build ./tsconfig.json",
    "watch": "tsc --build ./tsconfig.json --watch",
    "bundle": "tsc --build ./tsconfig.bundle.json",
    "prebundle": "yarn build",
    "prepack": "yarn run bundle",
    "test": "nyc mocha --config ../../.mocharc.js"
  },
  "bugs": {
    "url": "https://github.com/remusao/mono/issues"
  },
  "devDependencies": {
    "@types/chai": "^4.2.8",
    "@types/mocha": "^8.0.0",
    "chai": "^4.2.0",
    "mocha": "^8.0.1",
    "nyc": "^15.0.0",
    "rimraf": "^3.0.0",
    "ts-node": "^9.0.0",
    "tslint": "^6.0.0",
    "tslint-config-prettier": "^1.18.0",
    "typescript": "^4.0.2"
  },
  "gitHead": "399e0a86376ea8ec011207161ab5b37bcb4e27fe"

,"_resolved": "https://registry.npmjs.org/@remusao/guess-url-type/-/guess-url-type-1.2.1.tgz"
,"_integrity": "sha512-rbOqre2jW8STjheOsOaQHLgYBaBZ9Owbdt8NO7WvNZftJlaG3y/K9oOkl8ZUpuFBisIhmBuMEW6c+YrQl5inRA=="
,"_from": "@remusao/guess-url-type@1.2.1"
}