{
  "_args": [
    [
      "fs-extra@9.1.0",
      "D:\\Documents\\القرآن\\Download\\Bazar3\\Travail\\Discord Token Gen By Samy\\Discord Token Gen By Samy"
    ]
  ],
  "_from": "fs-extra@9.1.0",
  "_id": "fs-extra@9.1.0",
  "_inBundle": false,
  "_integrity": "sha512-hcg3ZmepS30/7BSFqRvoo3DOMQu7IjqxO5nCDt+zM9XWjb33Wg7ziNT+Qvqbuc3+gWpzO02JubVyk2G4Zvo1OQ==",
  "_location": "/fs-extra",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "fs-extra@9.1.0",
    "name": "fs-extra",
    "escapedName": "fs-extra",
    "rawSpec": "9.1.0",
    "saveSpec": null,
    "fetchSpec": "9.1.0"
  },
  "_requiredBy": [
    "/puppeteer-extra-plugin-user-data-dir"
  ],
  "_resolved": "https://registry.npmjs.org/fs-extra/-/fs-extra-9.1.0.tgz",
  "_spec": "9.1.0",
  "_where": "D:\\Documents\\القرآن\\Download\\Bazar3\\Travail\\Discord Token Gen By Samy\\Discord Token Gen By Samy",
  "author": {
    "name": "JP Richardson",
    "email": "jprichardson@gmail.com"
  },
  "bugs": {
    "url": "https://github.com/jprichardson/node-fs-extra/issues"
  },
  "dependencies": {
    "at-least-node": "^1.0.0",
    "graceful-fs": "^4.2.0",
    "jsonfile": "^6.0.1",
    "universalify": "^2.0.0"
  },
  "description": "fs-extra contains methods that aren't included in the vanilla Node.js fs package. Such as recursive mkdir, copy, and remove.",
  "devDependencies": {
    "coveralls": "^3.0.0",
    "klaw": "^2.1.1",
    "klaw-sync": "^3.0.2",
    "minimist": "^1.1.1",
    "mocha": "^5.0.5",
    "nyc": "^15.0.0",
    "proxyquire": "^2.0.1",
    "read-dir-files": "^0.1.1",
    "standard": "^14.1.0"
  },
  "engines": {
    "node": ">=10"
  },
  "files": [
    "lib/",
    "!lib/**/__tests__/"
  ],
  "homepage": "https://github.com/jprichardson/node-fs-extra",
  "keywords": [
    "fs",
    "file",
    "file system",
    "copy",
    "directory",
    "extra",
    "mkdirp",
    "mkdir",
    "mkdirs",
    "recursive",
    "json",
    "read",
    "write",
    "extra",
    "delete",
    "remove",
    "touch",
    "create",
    "text",
    "output",
    "move",
    "promise"
  ],
  "license": "MIT",
  "main": "./lib/index.js",
  "name": "fs-extra",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jprichardson/node-fs-extra.git"
  },
  "scripts": {
    "coverage": "nyc -r lcovonly npm run unit",
    "coveralls": "coveralls < coverage/lcov.info",
    "full-ci": "npm run lint && npm run coverage",
    "lint": "standard",
    "test": "npm run lint && npm run unit",
    "test-find": "find ./lib/**/__tests__ -name *.test.js | xargs mocha",
    "unit": "node test.js"
  },
  "version": "9.1.0"
}
