{
    "name": "@types/har-format",
    "version": "1.2.7",
    "description": "TypeScript definitions for HAR",
    "homepage": "https://github.com/DefinitelyTyped/DefinitelyTyped/tree/master/types/har-format",
    "license": "MIT",
    "contributors": [
        {
            "name": "Michael Mrowetz",
            "url": "https://github.com/micmro",
            "githubUsername": "micmro"
        },
        {
            "name": "Marcell Toth",
            "url": "https://github.com/marcelltoth",
            "githubUsername": "marcelltoth"
        }
    ],
    "main": "",
    "types": "index.d.ts",
    "repository": {
        "type": "git",
        "url": "https://github.com/DefinitelyTyped/DefinitelyTyped.git",
        "directory": "types/har-format"
    },
    "scripts": {},
    "dependencies": {},
    "typesPublisherContentHash": "85cf407212ae7f3024cc92258123b2df2ea54d3436fc1fe6d12f75f0ac4ba977",
    "typeScriptVersion": "3.6"

,"_resolved": "https://registry.npmjs.org/@types/har-format/-/har-format-1.2.7.tgz"
,"_integrity": "sha512-/TPzUG0tJn5x1TUcVLlDx2LqbE58hyOzDVAc9kf8SpOEmguHjU6bKUyfqb211AdqLOmU/SNyXvLKPNP5qTlfRw=="
,"_from": "@types/har-format@1.2.7"
}