{
  "_args": [
    [
      "bl@4.1.0",
      "D:\\Documents\\القرآن\\Download\\Bazar3\\Travail\\Discord Token Gen By Samy\\Discord Token Gen By Samy"
    ]
  ],
  "_from": "bl@4.1.0",
  "_id": "bl@4.1.0",
  "_inBundle": false,
  "_integrity": "sha512-1W07cM9gS6DcLperZfFSj+bWLtaPGSOHWhPiGzXmvVJbRLdG82sH/Kn8EtW1VqWVA54AKf2h5k5BbnIbwF3h6w==",
  "_location": "/bl",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "bl@4.1.0",
    "name": "bl",
    "escapedName": "bl",
    "rawSpec": "4.1.0",
    "saveSpec": null,
    "fetchSpec": "4.1.0"
  },
  "_requiredBy": [
    "/tar-stream"
  ],
  "_resolved": "https://registry.npmjs.org/bl/-/bl-4.1.0.tgz",
  "_spec": "4.1.0",
  "_where": "D:\\Documents\\القرآن\\Download\\Bazar3\\Travail\\Discord Token Gen By Samy\\Discord Token Gen By Samy",
  "authors": [
    "Rod Vagg <rod@vagg.org> (https://github.com/rvagg)",
    "Matteo Collina <matteo.collina@gmail.com> (https://github.com/mcollina)",
    "Jarett Cruger <jcrugzz@gmail.com> (https://github.com/jcrugzz)"
  ],
  "bugs": {
    "url": "https://github.com/rvagg/bl/issues"
  },
  "dependencies": {
    "buffer": "^5.5.0",
    "inherits": "^2.0.4",
    "readable-stream": "^3.4.0"
  },
  "description": "Buffer List: collect buffers and access with a standard readable Buffer interface, streamable too!",
  "devDependencies": {
    "faucet": "~0.0.1",
    "standard": "^14.3.0",
    "tape": "^4.11.0"
  },
  "homepage": "https://github.com/rvagg/bl",
  "keywords": [
    "buffer",
    "buffers",
    "stream",
    "awesomesauce"
  ],
  "license": "MIT",
  "main": "bl.js",
  "name": "bl",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rvagg/bl.git"
  },
  "scripts": {
    "lint": "standard *.js test/*.js",
    "test": "npm run lint && node test/test.js | faucet"
  },
  "version": "4.1.0"
}
