{
    "name": "@types/debug",
    "version": "4.1.5",
    "description": "TypeScript definitions for debug",
    "license": "MIT",
    "contributors": [
        {
            "name": "Seon-Wook Park",
            "url": "https://github.com/swook",
            "githubUsername": "swook"
        },
        {
            "name": "Gal Talmor",
            "url": "https://github.com/galtalmor",
            "githubUsername": "galtalmor"
        },
        {
            "name": "John McLaughlin",
            "url": "https://github.com/zamb3zi",
            "githubUsername": "zamb3zi"
        },
        {
            "name": "Brasten Sager",
            "url": "https://github.com/brasten",
            "githubUsername": "brasten"
        },
        {
            "name": "Nicolas Penin",
            "url": "https://github.com/npenin",
            "githubUsername": "npenin"
        },
        {
            "name": "Kristian Brünn",
            "url": "https://github.com/kristianmitk",
            "githubUsername": "kristianmitk"
        }
    ],
    "main": "",
    "types": "index",
    "repository": {
        "type": "git",
        "url": "https://github.com/DefinitelyTyped/DefinitelyTyped.git",
        "directory": "types/debug"
    },
    "scripts": {},
    "dependencies": {},
    "typesPublisherContentHash": "c45deaee8b444b3ae0df891511582b5067c8c689a7d9b4cabe984bacad67e4ab",
    "typeScriptVersion": "2.0"

,"_resolved": "https://registry.npmjs.org/@types/debug/-/debug-4.1.5.tgz"
,"_integrity": "sha512-Q1y515GcOdTHgagaVFhHnIFQ38ygs/kmxdNpvpou+raI9UO3YZcHDngBSYKQklcKlvA7iuQlmIKbzvmxcOE9CQ=="
,"_from": "@types/debug@4.1.5"
}