{
  "_args": [
    [
      "get-stream@5.2.0",
      "D:\\Documents\\القرآن\\Download\\Bazar3\\Travail\\Discord Token Gen By Samy\\Discord Token Gen By Samy"
    ]
  ],
  "_from": "get-stream@5.2.0",
  "_id": "get-stream@5.2.0",
  "_inBundle": false,
  "_integrity": "sha512-nBF+F1rAZVCu/p7rjzgA+Yb4lfYXrpl7a6VmJrU8wF9I1CKvP/QwPNZHnOlwbTkY6dvtFIzFMSyQXbLoTQPRpA==",
  "_location": "/get-stream",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "get-stream@5.2.0",
    "name": "get-stream",
    "escapedName": "get-stream",
    "rawSpec": "5.2.0",
    "saveSpec": null,
    "fetchSpec": "5.2.0"
  },
  "_requiredBy": [
    "/extract-zip"
  ],
  "_resolved": "https://registry.npmjs.org/get-stream/-/get-stream-5.2.0.tgz",
  "_spec": "5.2.0",
  "_where": "D:\\Documents\\القرآن\\Download\\Bazar3\\Travail\\Discord Token Gen By Samy\\Discord Token Gen By Samy",
  "author": {
    "name": "Sindre Sorhus",
    "email": "sindresorhus@gmail.com",
    "url": "https://sindresorhus.com"
  },
  "bugs": {
    "url": "https://github.com/sindresorhus/get-stream/issues"
  },
  "dependencies": {
    "pump": "^3.0.0"
  },
  "description": "Get a stream as a string, buffer, or array",
  "devDependencies": {
    "@types/node": "^12.0.7",
    "ava": "^2.0.0",
    "into-stream": "^5.0.0",
    "tsd": "^0.7.2",
    "xo": "^0.24.0"
  },
  "engines": {
    "node": ">=8"
  },
  "files": [
    "index.js",
    "index.d.ts",
    "buffer-stream.js"
  ],
  "funding": "https://github.com/sponsors/sindresorhus",
  "homepage": "https://github.com/sindresorhus/get-stream#readme",
  "keywords": [
    "get",
    "stream",
    "promise",
    "concat",
    "string",
    "text",
    "buffer",
    "read",
    "data",
    "consume",
    "readable",
    "readablestream",
    "array",
    "object"
  ],
  "license": "MIT",
  "name": "get-stream",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sindresorhus/get-stream.git"
  },
  "scripts": {
    "test": "xo && ava && tsd"
  },
  "version": "5.2.0"
}
