{
  "_args": [
    [
      "clone-deep@0.2.4",
      "D:\\Documents\\القرآن\\Download\\Bazar3\\Travail\\Discord Token Gen By Samy\\Discord Token Gen By Samy"
    ]
  ],
  "_from": "clone-deep@0.2.4",
  "_id": "clone-deep@0.2.4",
  "_inBundle": false,
  "_integrity": "sha1-TnPdCen7lxzDhnDF3O2cGJZIHMY=",
  "_location": "/clone-deep",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "clone-deep@0.2.4",
    "name": "clone-deep",
    "escapedName": "clone-deep",
    "rawSpec": "0.2.4",
    "saveSpec": null,
    "fetchSpec": "0.2.4"
  },
  "_requiredBy": [
    "/merge-deep"
  ],
  "_resolved": "https://registry.npmjs.org/clone-deep/-/clone-deep-0.2.4.tgz",
  "_spec": "0.2.4",
  "_where": "D:\\Documents\\القرآن\\Download\\Bazar3\\Travail\\Discord Token Gen By Samy\\Discord Token Gen By Samy",
  "author": {
    "name": "Jon Schlinkert",
    "url": "https://github.com/jonschlinkert"
  },
  "bugs": {
    "url": "https://github.com/jonschlinkert/clone-deep/issues"
  },
  "dependencies": {
    "for-own": "^0.1.3",
    "is-plain-object": "^2.0.1",
    "kind-of": "^3.0.2",
    "lazy-cache": "^1.0.3",
    "shallow-clone": "^0.1.2"
  },
  "description": "Recursively (deep) clone JavaScript native types, like Object, Array, RegExp, Date as well as primitives.",
  "devDependencies": {
    "mocha": "*",
    "should": "*"
  },
  "engines": {
    "node": ">=0.10.0"
  },
  "files": [
    "index.js",
    "utils.js"
  ],
  "homepage": "https://github.com/jonschlinkert/clone-deep",
  "keywords": [
    "array",
    "clone",
    "clone-array",
    "clone-array-deep",
    "clone-date",
    "clone-deep",
    "clone-object",
    "clone-object-deep",
    "clone-reg-exp",
    "date",
    "deep",
    "exp",
    "for",
    "for-in",
    "for-own",
    "javascript",
    "mixin",
    "mixin-object",
    "object",
    "own",
    "reg",
    "util",
    "utility"
  ],
  "license": "MIT",
  "main": "index.js",
  "name": "clone-deep",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jonschlinkert/clone-deep.git"
  },
  "scripts": {
    "test": "mocha"
  },
  "verb": {
    "related": {
      "list": []
    },
    "plugins": [
      "gulp-format-md"
    ]
  },
  "version": "0.2.4"
}
