{
    "name": "@types/yauzl",
    "version": "2.9.2",
    "description": "TypeScript definitions for yauzl",
    "homepage": "https://github.com/DefinitelyTyped/DefinitelyTyped/tree/master/types/yauzl",
    "license": "MIT",
    "contributors": [
        {
            "name": "Florian Keller",
            "url": "https://github.com/ffflorian",
            "githubUsername": "ffflorian"
        }
    ],
    "main": "",
    "types": "index.d.ts",
    "repository": {
        "type": "git",
        "url": "https://github.com/DefinitelyTyped/DefinitelyTyped.git",
        "directory": "types/yauzl"
    },
    "scripts": {},
    "dependencies": {
        "@types/node": "*"
    },
    "typesPublisherContentHash": "66e9dbfe16bce3e314bf2f77c0f250a6ef6a082062b3dc253fbaa9451e1de452",
    "typeScriptVersion": "3.6"

,"_resolved": "https://registry.npmjs.org/@types/yauzl/-/yauzl-2.9.2.tgz"
,"_integrity": "sha512-8uALY5LTvSuHgloDVUvWP3pIauILm+8/0pDMokuDYIoNsOkSwd5AiHBTSEJjKTDcZr5z8UpgOWZkxBF4iJftoA=="
,"_from": "@types/yauzl@2.9.2"
}