{
  "_args": [
    [
      "merge-deep@3.0.3",
      "D:\\Documents\\القرآن\\Download\\Bazar3\\Travail\\Discord Token Gen By Samy\\Discord Token Gen By Samy"
    ]
  ],
  "_from": "merge-deep@3.0.3",
  "_id": "merge-deep@3.0.3",
  "_inBundle": false,
  "_integrity": "sha512-qtmzAS6t6grwEkNrunqTBdn0qKwFgNWvlxUbAV8es9M7Ot1EbyApytCnvE0jALPa46ZpKDUo527kKiaWplmlFA==",
  "_location": "/merge-deep",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "merge-deep@3.0.3",
    "name": "merge-deep",
    "escapedName": "merge-deep",
    "rawSpec": "3.0.3",
    "saveSpec": null,
    "fetchSpec": "3.0.3"
  },
  "_requiredBy": [
    "/puppeteer-extra-plugin",
    "/puppeteer-extra-plugin-recaptcha"
  ],
  "_resolved": "https://registry.npmjs.org/merge-deep/-/merge-deep-3.0.3.tgz",
  "_spec": "3.0.3",
  "_where": "D:\\Documents\\القرآن\\Download\\Bazar3\\Travail\\Discord Token Gen By Samy\\Discord Token Gen By Samy",
  "author": {
    "name": "Jon Schlinkert",
    "url": "https://github.com/jonschlinkert"
  },
  "bugs": {
    "url": "https://github.com/jonschlinkert/merge-deep/issues"
  },
  "dependencies": {
    "arr-union": "^3.1.0",
    "clone-deep": "^0.2.4",
    "kind-of": "^3.0.2"
  },
  "description": "Recursively merge values in a javascript object.",
  "devDependencies": {
    "gulp-format-md": "^0.1.7",
    "mocha": "^2.4.5"
  },
  "engines": {
    "node": ">=0.10.0"
  },
  "files": [
    "index.js"
  ],
  "homepage": "https://github.com/jonschlinkert/merge-deep",
  "keywords": [
    "clone",
    "clone-deep",
    "copy",
    "deep",
    "deep-clone",
    "deep-merge",
    "extend",
    "key",
    "keys",
    "merge",
    "merge-deep",
    "object",
    "objects",
    "prop",
    "properties",
    "property",
    "props",
    "value",
    "values"
  ],
  "license": "MIT",
  "main": "index.js",
  "name": "merge-deep",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jonschlinkert/merge-deep.git"
  },
  "scripts": {
    "test": "mocha"
  },
  "verb": {
    "run": true,
    "toc": false,
    "layout": "default",
    "tasks": [
      "readme"
    ],
    "plugins": [
      "gulp-format-md"
    ],
    "related": {
      "list": [
        "assign-deep",
        "defaults-deep",
        "extend-shallow",
        "merge-deep",
        "mixin-deep",
        "omit-deep"
      ]
    },
    "reflinks": [
      "verb"
    ],
    "lint": {
      "reflinks": true
    }
  },
  "version": "3.0.3"
}
