{
    "name": "@types/firefox-webext-browser",
    "version": "82.0.1",
    "description": "TypeScript definitions for WebExtension Development in FireFox",
    "homepage": "https://github.com/DefinitelyTyped/DefinitelyTyped/tree/master/types/firefox-webext-browser",
    "license": "MIT",
    "contributors": [
        {
            "name": "Jasmin Bom",
            "url": "https://github.com/jsmnbom",
            "githubUsername": "jsmnbom"
        }
    ],
    "main": "",
    "types": "index.d.ts",
    "repository": {
        "type": "git",
        "url": "https://github.com/DefinitelyTyped/DefinitelyTyped.git",
        "directory": "types/firefox-webext-browser"
    },
    "scripts": {},
    "dependencies": {},
    "typesPublisherContentHash": "c15ce14a562f0c2e665bfedcebaea4358eaafdea3bf095e5f41de4cf8e93a309",
    "typeScriptVersion": "3.6"

,"_resolved": "https://registry.npmjs.org/@types/firefox-webext-browser/-/firefox-webext-browser-82.0.1.tgz"
,"_integrity": "sha512-odcPKiJ34N8k53clIWen3hLvl09ja7SQ9NqtUbgmqeJ/a/ZRQiF665iXSFPcnl6cBn2XQgEg2lsUUApYNiyj+g=="
,"_from": "@types/firefox-webext-browser@82.0.1"
}