{
  "name": "devtools-protocol",
  "version": "0.0.883894",
  "description": "The Chrome DevTools Protocol JSON",
  "repository": "https://github.com/ChromeDevTools/devtools-protocol",
  "author": "The Chromium Authors",
  "license": "BSD-3-Clause",
  "bugs": {
    "url": "https://github.com/ChromeDevTools/devtools-protocol/issues"
  },
  "files": [
    "externs",
    "json",
    "pdl",
    "types"
  ],
  "types": "types/protocol.d.ts"

,"_resolved": "https://registry.npmjs.org/devtools-protocol/-/devtools-protocol-0.0.883894.tgz"
,"_integrity": "sha512-33idhm54QJzf3Q7QofMgCvIVSd2o9H3kQPWaKT/fhoZh+digc+WSiMhbkeG3iN79WY4Hwr9G05NpbhEVrsOYAg=="
,"_from": "devtools-protocol@0.0.883894"
}