{
  "_args": [
    [
      "tldts-core@5.7.38",
      "D:\\Documents\\القرآن\\Download\\Bazar3\\Travail\\Discord Token Gen By Samy\\Discord Token Gen By Samy"
    ]
  ],
  "_from": "tldts-core@5.7.38",
  "_id": "tldts-core@5.7.38",
  "_inBundle": false,
  "_integrity": "sha512-mcL16YTXjpVJ+ekoKC/ddvdjGNMg8HkdWQNp3WNz26WJMV7Z2Hjr1IPwYYr9W3LxGdXV7mmg21Zk2vSstiSsFg==",
  "_location": "/tldts-core",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "tldts-core@5.7.38",
    "name": "tldts-core",
    "escapedName": "tldts-core",
    "rawSpec": "5.7.38",
    "saveSpec": null,
    "fetchSpec": "5.7.38"
  },
  "_requiredBy": [
    "/tldts-experimental"
  ],
  "_resolved": "https://registry.npmjs.org/tldts-core/-/tldts-core-5.7.38.tgz",
  "_spec": "5.7.38",
  "_where": "D:\\Documents\\القرآن\\Download\\Bazar3\\Travail\\Discord Token Gen By Samy\\Discord Token Gen By Samy",
  "author": {
    "name": "Rémi Berson"
  },
  "bugs": {
    "url": "https://github.com/remusao/tldts/issues"
  },
  "contributors": [
    {
      "name": "Alexei",
      "email": "alexeiatyahoodotcom@gmail.com"
    },
    {
      "name": "Alexey",
      "email": "kureev-mail@ya.ru"
    },
    {
      "name": "Andrew",
      "email": "chefandrew@seomoz.org"
    },
    {
      "name": "Johannes Ewald",
      "email": "johannes.ewald@peerigon.com"
    },
    {
      "name": "Jérôme Desboeufs",
      "email": "jerome.desboeufs@gmail.com"
    },
    {
      "name": "Kelly Campbell",
      "email": "kelly.a.campbell@gmail.com"
    },
    {
      "name": "Kiko Beats",
      "email": "josefrancisco.verdu@gmail.com"
    },
    {
      "name": "Kris Reeves",
      "email": "krisreeves@searchfanatics.com"
    },
    {
      "name": "Krzysztof Jan Modras",
      "email": "chrmod@chrmod.net"
    },
    {
      "name": "Olivier Melcher",
      "email": "olivier.melcher@gmail.com"
    },
    {
      "name": "Rémi Berson",
      "email": "remi.berson@pm.me"
    },
    {
      "name": "Saad Rashid",
      "email": "srashid@lendinghome.com"
    },
    {
      "name": "Thomas Parisot",
      "email": "hi@oncletom.io"
    },
    {
      "name": "Timo Tijhof",
      "email": "krinklemail@gmail.com"
    },
    {
      "name": "Xavier Damman",
      "email": "xdamman@gmail.com"
    },
    {
      "name": "Yehezkiel Syamsuhadi",
      "email": "yehezkielbs@gmail.com"
    }
  ],
  "description": "tldts core primitives (internal module)",
  "devDependencies": {
    "@rollup/plugin-node-resolve": "^13.0.0",
    "@types/chai": "^4.2.18",
    "@types/mocha": "^8.0.0",
    "@types/node": "^15.0.2",
    "chai": "^4.2.0",
    "mocha": "^8.4.0",
    "nyc": "^15.0.1",
    "rimraf": "^3.0.0",
    "rollup": "^2.50.4",
    "rollup-plugin-sourcemaps": "^0.6.1",
    "tslint": "^6.0.0",
    "tslint-config-prettier": "^1.18.0",
    "typescript": "^4.3.2"
  },
  "files": [
    "dist"
  ],
  "gitHead": "c4e4177d7ad206a90223c8d7827a9e4227bc8f9a",
  "homepage": "https://github.com/remusao/tldts#readme",
  "license": "MIT",
  "main": "dist/cjs/index.js",
  "module": "dist/es6/index.js",
  "name": "tldts-core",
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/remusao/tldts.git"
  },
  "scripts": {
    "build": "tsc --build ./tsconfig.json",
    "bundle": "tsc --build ./tsconfig.bundle.json && rollup --config ./rollup.config.ts",
    "clean": "rimraf dist",
    "lint": "tslint --config ../../tslint.json --project ./tsconfig.json",
    "prepack": "yarn run bundle",
    "test": "nyc mocha --config ../../.mocharc.js"
  },
  "types": "dist/types/index.d.ts",
  "version": "5.7.38"
}
