{
    "name": "@types/chrome",
    "version": "0.0.145",
    "description": "TypeScript definitions for Chrome extension development",
    "homepage": "https://github.com/DefinitelyTyped/DefinitelyTyped/tree/master/types/chrome",
    "license": "MIT",
    "contributors": [
        {
            "name": "Matthew Kimber",
            "url": "https://github.com/matthewkimber",
            "githubUsername": "matthewkimber"
        },
        {
            "name": "otiai10",
            "url": "https://github.com/otiai10",
            "githubUsername": "otiai10"
        },
        {
            "name": "couven92",
            "url": "https://github.com/couven92",
            "githubUsername": "couven92"
        },
        {
            "name": "RReverser",
            "url": "https://github.com/rreverser",
            "githubUsername": "rreverser"
        },
        {
            "name": "sreimer15",
            "url": "https://github.com/sreimer15",
            "githubUsername": "sreimer15"
        },
        {
            "name": "MatCarlson",
            "url": "https://github.com/MatCarlson",
            "githubUsername": "MatCarlson"
        },
        {
            "name": "ekinsol",
            "url": "https://github.com/ekinsol",
            "githubUsername": "ekinsol"
        },
        {
            "name": "Thierry Régagnon",
            "url": "https://github.com/tregagnon",
            "githubUsername": "tregagnon"
        },
        {
            "name": "Brian Wilson",
            "url": "https://github.com/echoabstract",
            "githubUsername": "echoabstract"
        },
        {
            "name": "Sebastiaan Pasma",
            "url": "https://github.com/spasma",
            "githubUsername": "spasma"
        },
        {
            "name": "bdbai",
            "url": "https://github.com/bdbai",
            "githubUsername": "bdbai"
        },
        {
            "name": "pokutuna",
            "url": "https://github.com/pokutuna",
            "githubUsername": "pokutuna"
        },
        {
            "name": "Jason Xian",
            "url": "https://github.com/JasonXian",
            "githubUsername": "JasonXian"
        },
        {
            "name": "userTim",
            "url": "https://github.com/usertim",
            "githubUsername": "usertim"
        },
        {
            "name": "Idan Zeierman",
            "url": "https://github.com/idan315",
            "githubUsername": "idan315"
        }
    ],
    "main": "",
    "types": "index.d.ts",
    "repository": {
        "type": "git",
        "url": "https://github.com/DefinitelyTyped/DefinitelyTyped.git",
        "directory": "types/chrome"
    },
    "scripts": {},
    "dependencies": {
        "@types/filesystem": "*",
        "@types/har-format": "*"
    },
    "typesPublisherContentHash": "6ba526cb2b1a88aa122aeb3e06e33c8d2e61962b9e6b843fb48fd62cb095ab20",
    "typeScriptVersion": "3.6"

,"_resolved": "https://registry.npmjs.org/@types/chrome/-/chrome-0.0.145.tgz"
,"_integrity": "sha512-vLvTMmfc8mvwOZzkmn2UwlWSNu0t0txBkyuIv8NgihRkvFCe6XJX65YZAgAP/RdBit3enhU2GTxCr+prn4uZmA=="
,"_from": "@types/chrome@0.0.145"
}