{
  "_args": [
    [
      "unique-names-generator@4.5.0",
      "D:\\Documents\\القرآن\\Download\\Bazar3\\Travail\\Discord Token Gen By Samy\\Discord Token Gen By Samy"
    ]
  ],
  "_from": "unique-names-generator@4.5.0",
  "_id": "unique-names-generator@4.5.0",
  "_inBundle": false,
  "_integrity": "sha512-GaiWvo3rKIHi1SyYP8/9cDrPMPSwEiYDUo2p0NQHeCHDXzLn8P6p8bttSS3lX7HHS3Yl5vnw/ulybO4GN85CgQ==",
  "_location": "/unique-names-generator",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "unique-names-generator@4.5.0",
    "name": "unique-names-generator",
    "escapedName": "unique-names-generator",
    "rawSpec": "4.5.0",
    "saveSpec": null,
    "fetchSpec": "4.5.0"
  },
  "_requiredBy": [
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/unique-names-generator/-/unique-names-generator-4.5.0.tgz",
  "_spec": "4.5.0",
  "_where": "D:\\Documents\\القرآن\\Download\\Bazar3\\Travail\\Discord Token Gen By Samy\\Discord Token Gen By Samy",
  "author": {
    "name": "AndreaSonny",
    "email": "andreasonny83@gmail.com"
  },
  "bugs": {
    "url": "https://github.com/andreasonny83/unique-names-generator/issues"
  },
  "description": "Generate unique and memorable names",
  "devDependencies": {
    "@babel/core": "^7.13.15",
    "@babel/preset-env": "^7.13.15",
    "@babel/preset-typescript": "^7.13.0",
    "@types/jest": "^26.0.22",
    "@typescript-eslint/eslint-plugin": "^4.21.0",
    "@typescript-eslint/parser": "^4.21.0",
    "all-contributors-cli": "^6.20.0",
    "babel-jest": "^26.6.3",
    "eslint": "^7.23.0",
    "eslint-config-prettier": "^8.1.0",
    "eslint-plugin-prettier": "^3.3.1",
    "jest": "^26.6.3",
    "microbundle": "^0.13.0",
    "np": "^7.4.0",
    "prettier": "^2.2.1",
    "prettier-eslint": "^12.0.0",
    "rimraf": "^3.0.2",
    "typescript": "^4.2.4"
  },
  "engines": {
    "node": ">=8"
  },
  "files": [
    "dist"
  ],
  "homepage": "https://github.com/andreasonny83/unique-names-generator#readme",
  "license": "MIT",
  "main": "dist/index.js",
  "module": "dist/index.m.js",
  "name": "unique-names-generator",
  "private": false,
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/andreasonny83/unique-names-generator.git"
  },
  "scripts": {
    "build": "microbundle",
    "format": "prettier --write src/**/*.ts",
    "lint": "eslint --ext .ts ./src",
    "prebuild": "rimraf dist && npm run format",
    "prepublishOnly": "npm run build",
    "prerelease": "npm run build",
    "release": "np",
    "test": "npm run format && npm run lint && jest --coverage",
    "test:watch": "jest --coverage --watchAll"
  },
  "sideEffects": false,
  "source": "src/index.ts",
  "tags": [
    "name-generator",
    "unique-names",
    "typescript"
  ],
  "types": "dist/index.d.ts",
  "umd:main": "dist/index.umd.js",
  "version": "4.5.0"
}
