{
  "_args": [
    [
      "tar-fs@2.0.0",
      "D:\\Documents\\القرآن\\Download\\Bazar3\\Travail\\Discord Token Gen By Samy\\Discord Token Gen By Samy"
    ]
  ],
  "_from": "tar-fs@2.0.0",
  "_id": "tar-fs@2.0.0",
  "_inBundle": false,
  "_integrity": "sha512-vaY0obB6Om/fso8a8vakQBzwholQ7v5+uy+tF3Ozvxv1KNezmVQAiWtcNmMHFSFPqL3dJA8ha6gdtFbfX9mcxA==",
  "_location": "/tar-fs",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "tar-fs@2.0.0",
    "name": "tar-fs",
    "escapedName": "tar-fs",
    "rawSpec": "2.0.0",
    "saveSpec": null,
    "fetchSpec": "2.0.0"
  },
  "_requiredBy": [
    "/puppeteer"
  ],
  "_resolved": "https://registry.npmjs.org/tar-fs/-/tar-fs-2.0.0.tgz",
  "_spec": "2.0.0",
  "_where": "D:\\Documents\\القرآن\\Download\\Bazar3\\Travail\\Discord Token Gen By Samy\\Discord Token Gen By Samy",
  "author": {
    "name": "Mathias Buus"
  },
  "bugs": {
    "url": "https://github.com/mafintosh/tar-fs/issues"
  },
  "dependencies": {
    "chownr": "^1.1.1",
    "mkdirp": "^0.5.1",
    "pump": "^3.0.0",
    "tar-stream": "^2.0.0"
  },
  "description": "filesystem bindings for tar-stream",
  "devDependencies": {
    "rimraf": "^2.6.3",
    "standard": "^12.0.1",
    "tape": "^4.9.2"
  },
  "directories": {
    "test": "test"
  },
  "homepage": "https://github.com/mafintosh/tar-fs",
  "keywords": [
    "tar",
    "fs",
    "file",
    "tarball",
    "directory",
    "stream"
  ],
  "license": "MIT",
  "main": "index.js",
  "name": "tar-fs",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mafintosh/tar-fs.git"
  },
  "scripts": {
    "test": "standard && tape test/index.js"
  },
  "version": "2.0.0"
}
