{
    "name": "@types/node",
    "version": "15.6.1",
    "description": "TypeScript definitions for Node.js",
    "license": "MIT",
    "contributors": [
        {
            "name": "Microsoft TypeScript",
            "url": "https://github.com/Microsoft",
            "githubUsername": "Microsoft"
        },
        {
            "name": "DefinitelyTyped",
            "url": "https://github.com/DefinitelyTyped",
            "githubUsername": "DefinitelyTyped"
        },
        {
            "name": "Alberto Schiabel",
            "url": "https://github.com/jkomyno",
            "githubUsername": "jkomyno"
        },
        {
            "name": "Alvis HT Tang",
            "url": "https://github.com/alvis",
            "githubUsername": "alvis"
        },
        {
            "name": "Andrew Makarov",
            "url": "https://github.com/r3nya",
            "githubUsername": "r3nya"
        },
        {
            "name": "Benjamin Toueg",
            "url": "https://github.com/btoueg",
            "githubUsername": "btoueg"
        },
        {
            "name": "Chigozirim C.",
            "url": "https://github.com/smac89",
            "githubUsername": "smac89"
        },
        {
            "name": "David Junger",
            "url": "https://github.com/touffy",
            "githubUsername": "touffy"
        },
        {
            "name": "Deividas Bakanas",
            "url": "https://github.com/DeividasBakanas",
            "githubUsername": "DeividasBakanas"
        },
        {
            "name": "Eugene Y. Q. Shen",
            "url": "https://github.com/eyqs",
            "githubUsername": "eyqs"
        },
        {
            "name": "Hannes Magnusson",
            "url": "https://github.com/Hannes-Magnusson-CK",
            "githubUsername": "Hannes-Magnusson-CK"
        },
        {
            "name": "Hoàng Văn Khải",
            "url": "https://github.com/KSXGitHub",
            "githubUsername": "KSXGitHub"
        },
        {
            "name": "Huw",
            "url": "https://github.com/hoo29",
            "githubUsername": "hoo29"
        },
        {
            "name": "Kelvin Jin",
            "url": "https://github.com/kjin",
            "githubUsername": "kjin"
        },
        {
            "name": "Klaus Meinhardt",
            "url": "https://github.com/ajafff",
            "githubUsername": "ajafff"
        },
        {
            "name": "Lishude",
            "url": "https://github.com/islishude",
            "githubUsername": "islishude"
        },
        {
            "name": "Mariusz Wiktorczyk",
            "url": "https://github.com/mwiktorczyk",
            "githubUsername": "mwiktorczyk"
        },
        {
            "name": "Mohsen Azimi",
            "url": "https://github.com/mohsen1",
            "githubUsername": "mohsen1"
        },
        {
            "name": "Nicolas Even",
            "url": "https://github.com/n-e",
            "githubUsername": "n-e"
        },
        {
            "name": "Nikita Galkin",
            "url": "https://github.com/galkin",
            "githubUsername": "galkin"
        },
        {
            "name": "Parambir Singh",
            "url": "https://github.com/parambirs",
            "githubUsername": "parambirs"
        },
        {
            "name": "Sebastian Silbermann",
            "url": "https://github.com/eps1lon",
            "githubUsername": "eps1lon"
        },
        {
            "name": "Simon Schick",
            "url": "https://github.com/SimonSchick",
            "githubUsername": "SimonSchick"
        },
        {
            "name": "Thomas den Hollander",
            "url": "https://github.com/ThomasdenH",
            "githubUsername": "ThomasdenH"
        },
        {
            "name": "Wilco Bakker",
            "url": "https://github.com/WilcoBakker",
            "githubUsername": "WilcoBakker"
        },
        {
            "name": "wwwy3y3",
            "url": "https://github.com/wwwy3y3",
            "githubUsername": "wwwy3y3"
        },
        {
            "name": "Samuel Ainsworth",
            "url": "https://github.com/samuela",
            "githubUsername": "samuela"
        },
        {
            "name": "Kyle Uehlein",
            "url": "https://github.com/kuehlein",
            "githubUsername": "kuehlein"
        },
        {
            "name": "Thanik Bhongbhibhat",
            "url": "https://github.com/bhongy",
            "githubUsername": "bhongy"
        },
        {
            "name": "Marcin Kopacz",
            "url": "https://github.com/chyzwar",
            "githubUsername": "chyzwar"
        },
        {
            "name": "Trivikram Kamat",
            "url": "https://github.com/trivikr",
            "githubUsername": "trivikr"
        },
        {
            "name": "Minh Son Nguyen",
            "url": "https://github.com/nguymin4",
            "githubUsername": "nguymin4"
        },
        {
            "name": "Junxiao Shi",
            "url": "https://github.com/yoursunny",
            "githubUsername": "yoursunny"
        },
        {
            "name": "Ilia Baryshnikov",
            "url": "https://github.com/qwelias",
            "githubUsername": "qwelias"
        },
        {
            "name": "ExE Boss",
            "url": "https://github.com/ExE-Boss",
            "githubUsername": "ExE-Boss"
        },
        {
            "name": "Surasak Chaisurin",
            "url": "https://github.com/Ryan-Willpower",
            "githubUsername": "Ryan-Willpower"
        },
        {
            "name": "Piotr Błażejewicz",
            "url": "https://github.com/peterblazejewicz",
            "githubUsername": "peterblazejewicz"
        },
        {
            "name": "Anna Henningsen",
            "url": "https://github.com/addaleax",
            "githubUsername": "addaleax"
        },
        {
            "name": "Jason Kwok",
            "url": "https://github.com/JasonHK",
            "githubUsername": "JasonHK"
        },
        {
            "name": "Victor Perin",
            "url": "https://github.com/victorperin",
            "githubUsername": "victorperin"
        },
        {
            "name": "Yongsheng Zhang",
            "url": "https://github.com/ZYSzys",
            "githubUsername": "ZYSzys"
        }
    ],
    "main": "",
    "types": "index.d.ts",
    "typesVersions": {
        "<=3.6": {
            "*": [
                "ts3.6/*"
            ]
        }
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/DefinitelyTyped/DefinitelyTyped.git",
        "directory": "types/node"
    },
    "scripts": {},
    "dependencies": {},
    "typesPublisherContentHash": "f8f8a539a80cc272f918927a96e6cef5cc69df79ec257791f25651eb317ea354",
    "typeScriptVersion": "3.5"

,"_resolved": "https://registry.npmjs.org/@types/node/-/node-15.6.1.tgz"
,"_integrity": "sha512-7EIraBEyRHEe7CH+Fm1XvgqU6uwZN8Q7jppJGcqjROMT29qhAuuOxYB1uEY5UMYQKEmA5D+5tBnhdaPXSsLONA=="
,"_from": "@types/node@15.6.1"
}