{
  "name": "fs-constants",
  "version": "1.0.0",
  "description": "Require constants across node and the browser",
  "main": "index.js",
  "browser": "browser.js",
  "dependencies": {},
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "https://github.com/mafintosh/fs-constants.git"
  },
  "author": "Mathias Buus (@mafintosh)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/mafintosh/fs-constants/issues"
  },
  "homepage": "https://github.com/mafintosh/fs-constants"

,"_resolved": "https://registry.npmjs.org/fs-constants/-/fs-constants-1.0.0.tgz"
,"_integrity": "sha512-y6OAwoSIf7FyjMIv94u+b5rdheZEjzR63GTyZJm5qh4Bi+2YgwLCcI/fPFZkL5PSixOt6ZNKm+w+Hfp/Bciwow=="
,"_from": "fs-constants@1.0.0"
}